<!doctype html>
<html lang="en">

<head>
    <title>Skills</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a name="subir"></a>
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-md navbar-light bg-menu">
            <a class="navbar-brand" href="index.html"><img src="img/logos/logo.png" alt="logo" width="64"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Seleccionar categoría</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Anfibios</a>
                            <a class="dropdown-item" href="#">Aves</a>
                            <a class="dropdown-item" href="mamiferos.html">Mamíferos</a>
                            <a class="dropdown-item" href="#">Peces</a>
                            <a class="dropdown-item" href="reptiles.html">Reptiles</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#modalregistro">Registrarse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#modallogin">Inicia sesión</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container py-4">
        <h1 class="text-center display-4">Catálogo de animales</h1>
        <h1 class="text-center">Mamíferos. Encontrados: 2</h1>
        <hr>
        <div class="menu row justify-content-center margin-menu">
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card border-0">
                    <img class="img-fluid" src="img/animales/Mamiferos/jineta.jpg" alt="jineta">
                    <h5 class="text-center bg-success text-white">Jineta</h5>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card border-0">
                    <img class="img-fluid" src="img/animales/Mamiferos/zorro.JPG" alt="zorro">
                    <h5 class="text-center bg-success text-white">Zorro</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <hr>
                <h2>Jineta</h2>
                <hr>
            </div>
        </div>
        <div class="row table-success">
            <div class="col-sm-12 col-md-3 pr-3">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="cols" colspan="2">
                      <h2>Taxonomía</h2>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Reino:</th>
                    <td scope="row">Animalia</td>
    
    
                  </tr>
                  <tr>
                    <th scope="row">Filo:</th>
                    <td scope="row">Chordata</td>
    
    
    
                  </tr>
                  <tr>
                    <th scope="row">Clase:</th>
                    <td scope="row">Mammalia</td>
                  </tr>
                  <tr class="table-success">
                    <th scope="row">Orden:</th>
                    <td scope="row">Carnivora</td>
                  </tr>
                  <tr>
                    <th scope="row">Familia:</th>
                    <td scope="row">Viverridae</td>
                  </tr>
                  <tr>
                    <th scope="row">Genero</th>
                    <td scope="row">Genetta</td>
                  </tr>
                  <tr>
                    <th scope="row">Especie</th>
                    <td scope="row">G. genetta</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 bg-header m-0 p-3">
                <h1>Genetta genetta</h1>
                <p>La gineta, jineta o gato almizclero (Genetta genetta) es una especie de mamífero carnívoro de la
                    familia de los vivérridos, la única de esta familia que se puede encontrar en Europa.
                    La gineta está presente en la península ibérica, las islas Baleares y Francia, y parece expandirse
                    actualmente hacia el norte y el este del continente. También se puede encontrar en Oriente Medio y
                    en buena parte del continente africano, con la excepción principal de las zonas desérticas. Se cree
                    que su presencia en Europa es reciente y que fue introducida por el hombre de forma tal vez
                    involuntaria, como mascota que se asilvestró, como simple polizón en alguno de los barcos que
                    siempre han cruzado el estrecho de Gibraltar o introducida para cazar ratas en los alrededores de
                    las granjas, ya sea por los árabes o por los romanos.</p>

                <h1>Origen del nombre</h1>
                <p>Algunos autores han apuntado a que la palabra «jineta» podría proceder de la palabra de origen árabe
                    «jinete» (zenete), pues los musulmanes que guerreaban a caballo durante la Reconquista adornaban su
                    silla con las pieles de este animal. Por su parte, la RAE sugiere un origen en el occitano «geneta»,
                    derivado de «jana»</p>
                <h1>Características</h1>
                <p>Por su aspecto, de estampa felina, la jineta se asemeja a un gato alargado de pelo amarillento a
                    grisáceo, salpicado de motas negras en el cuerpo, y en la cola manchas anilladas. En la cola el pelo
                    es más largo y cumple funciones estabilizadoras en los saltos y persecuciones. El cuerpo puede
                    llegar a los 55-60 centímetros, longitud que iguala o supera la cola, pudiendo superar el metro de
                    longitud desde la cabeza a la cola. La altura en la cruz es de 20 centímetros, y el peso oscila
                    entre 1,2 y 2,5 kg. La jineta tiene una cabeza cónica que se afina hacia el hocico. Los ojos grandes
                    de color pardo están enmarcados sobre manchas de color blanco que contrastan con una franja negra
                    que rodea la base del hocico; a ambos lados tiene vibrisas largas y muy sensibles. Las orejas son
                    grandes y erectas, y redondeadas en su extremo. El cuerpo es alargado y elástico, con unas patas
                    anteriores cortas en contraste con las traseras, más largas y musculadas, que facilitan los hábitos
                    trepadores de este animal. Los pies son redondeados, con uñas semirretráctiles.</p>
                <h1>Comportamiento</h1>
                <p>Las jinetas son depredadores nocturnos que viven y cazan de forma solitaria, aunque toleran la
                    presencia de otros individuos de su misma especie en las cercanías. Ocasionalmente, las hembras
                    cooperan en la caza con sus crías subadultas o con algún macho.
                    En libertad, las jinetas viven alrededor de 10 años, pero en cautividad llegan a los 20. No tienen
                    auténticos depredadores, aunque a veces pueden ser cazadas por algunas aves de presa o por zorros.
                    En el norte de África se las domestica con cierta regularidad en las zonas rurales, donde, al igual
                    que los gatos, libran a las granjas de pequeños animales. Son animales de mordisco fácil: los
                    ejemplares criados en cautividad deben manejarse con precauciones, pues se van tornando más ariscos
                    con la edad.</p>
                <h1>Reproducción</h1>
                <p>Las hembras paren 2 o 3 crías por camada en el hueco de un árbol. Las hembras entran en celo durante
                    la temporada de lluvias. La cópula, que sigue a unos rituales de cortejo que pueden alargarse hasta
                    una hora, tiene una duración de solo cinco minutos, durante los cuales tanto el macho como la hembra
                    maúllan. El período de gestación es de 10 o 11 semanas, tras el cual la hembra da a luz entre 1 y 3
                    crías, las cuales nacen ciegas e indefensas. Los cachorros son destetados a las 8 semanas, ya que
                    poco antes empiezan a tomar pequeñas cantidades de alimento sólido. Los jóvenes alcanzan la madurez
                    sexual alrededor de los 2 años de edad.</p>
            </div>
        </div>
    </div>
    <br><br>

    <footer class="bg-secondary">
        <br>
        <h3 class="text-center">CLM SKILLS WEB - 2021</h3>
        <div class="row  justify-content-center ml-5">
            <div class=" col-md-6 col-lg-3 text-center">
                <a href="#subir" class="bg-success text-white p-2 ml-5">Subir</a>
            </div>
            <div class=" col-md-6 col-lg-3 text-center">
                <p class="text-dark mb-2">Centros Participantes</p>
                <a href="http://www.ies-azarquiel.es/" class="text-white">I.E.S Azarquiel</a>
                <br>
                <a href="http://www.iesjuanbosco.es/" class="text-white">I.E.S Juan Bosco</a>
                <br>
                <a href="http://iesmaestredecalatrava.es/ " class="text-white">I.E.S Maestro de Calatrava</a>
                <br>
                <a href="https://cifpvirgendegracia.com/" class="text-white">C.I.F.P Virgen de Gracia</a>
                <br>
                <a href="http://www.iesgregorioprieto.com/" class="text-white">I.E.S Gregorio Prieto</a>
                <br>
                <a href="https://www.iespedromercedes.es/" class="text-white">I.E.S Pedro Mercedes</a>
                <br>
                <a href="http://briandademendoza.es/" class="text-white">I.E.S Brianda de Mendoza</a>
                <br>
                <a href="http://riberadeltajo.es/nuevaweb/" class="text-white">I.E.S Ribera del Tajo</a> 
                <br><br>
               
            </div>
            <div class=" col-md-6 col-lg-3 text-center">
                <a href="qs.html" class="text-white"> Quiénes somos</a>
                <br>
                <a href="Privacidad"class="text-white" data-toggle="modal" data-target="#exampleModal"> Privacidad</a>
                <br>
                <a href="Contacto"class="text-white" data-toggle="modal" data-target="#exampleModal1"> Contacto</a>
                <br>
            </div>
            <div class=" col-md-6 col-lg-3 ">
                <a href="index.html" class="bg-success text-white p-2">Home</a>
            </div>
              
            <p>Catálogo de animales &copy; S1DAM - S1DAW</p>
        </div>
    </footer>

    <!-- Modal Registrate -->
    <div class="modal fade" id="modalregistro" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registro de usuario</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Usuario</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Repite la contraseña</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Dirección</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Teléfono</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="form-control bg-success text-white"
                        data-dismiss="modal">Registrarse</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Incia sesión-->
    <div class="modal fade" id="modallogin" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
        aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">INICIA SESIÓN</h5>
                </div>
                <div class="modal-body">
                    <form method="POST" action="#">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Usuario</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="form-control bg-success text-white"
                        data-dismiss="modal">Entrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Privacidad -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Privacidad</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h1>Términos y Condiciones de uso</h1>
                    <h3>1. Datos generales</h3>
                    <p><strong>De acuerdo con el artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la
                            Sociedad dela Información y de Comercio Electrónico ponemos a su disposición los siguientes
                            datos:</strong> <br>
                        <br>
                        catalogodeanimales.es está domiciliada en la calle Ronda S/N, con CIF B556677. Inscrita en el
                        Registro Mercantil de Talavera de la Reina, Vol. xxxx, Folio xxxx, Hoja xxxx, Inscripción xxx.
                        <br>
                        <br>
                        En la web catalogodeanimales.es hay una serie de contenidos de carácter informativo sobre
                        animales, especies, y características. Su principal objetivo es facilitar a los clientes y al
                        público en general, la información relativa a la empresa, a los productos y servicios que se
                        ofrecen.
                    </p>

                    <h3>2. Política de privacidad</h3>
                    <p>En cumplimiento de lo dispuesto en la <strong>Ley Orgánica 15/1999, de 13 de Diciembre, de
                            Protección de Datos de Carácter Personal (LOPD)</strong> se informa al usuario que todos los
                        datos que nos
                        proporcione serán incorporados a un fichero, creado y mantenido bajo la responsabilidad de
                        catalogodeanimales.es. <br>
                        <br>
                        Siempre <strong>se va a respetar la confidencialidad de sus datos personales</strong> que sólo
                        serán utilizados
                        con la finalidad de gestionar los servicios ofrecidos, atender a las solicitudes que nos
                        plantee, realizar tareas administrativas, así como remitir información técnica, comercial o
                        publicitaria por vía ordinaria o electrónica. <br>
                        <br>
                        Para ejercer sus derechos de oposición, rectificación o cancelación deberá dirigirse a la sede
                        de la empresa C/Ronda S/N de Talavera de la Reina, escribirnos al siguiente correo
                        contacto@catalogodeanimales.es o llámanos al 777888999.
                    </p>

                    <h3>3. Condiciones de uso</h3>
                    <p><strong>Las condiciones de acceso y uso del presente sitio web se rigen por la legalidad vigente
                            y por elprincipio de buena fe</strong> comprometiéndose el usuario a realizar un buen uso de
                        la web.
                        No se permiten conductas que vayan contra la ley, los derechos o intereses de terceros. <br>
                        <br>
                        Ser usuario de la web de catalogodeanimales.es implica que reconoce haber leído y aceptado las
                        presentes condiciones y lo que las extienda la normativa legal aplicable en esta materia. Si por
                        el motivo que fuere no está de acuerdo con estas condiciones no continúe usando esta web. <br>
                        <br>
                        Cualquier tipo de notificación y/o reclamación solamente será válida por notificación escrita
                        y/o correo certificado.
                    </p>

                    <h3>4. Responsabilidades</h3>
                    <p><strong>catalogodeanimales.es, no se hace responsable de la información y contenidos almacenados
                            enforos, redes sociales o cualesquier otro medio</strong> que permita a terceros publicar
                        contenidos de forma independiente en la página web del prestador. <br>
                        <br>
                        Sin embargo, teniendo en cuenta los art. 11 y 16 de la LSSI-CE, catalogodeanimales.es se
                        compromete a la retirada o en su caso bloqueo de aquellos contenidos que pudieran afectar o
                        contravenir la legislación nacional o internacional, derechos de terceros o la moral y el orden
                        público. <br>
                        <br>
                        <strong>Tampoco la empresa se responsabilizará de los daños y perjuicios que se produzcan por
                            fallos o malas configuraciones del software instalado en el ordenador del
                            internauta.</strong> Se
                        excluye toda responsabilidad por alguna incidencia técnica o fallo que se produzca cuando el
                        usuario se
                        conecte a internet. Igualmente no se garantiza la inexistencia de interrupciones o errores en el
                        acceso al sitio web. <br>
                        <br>
                        Así mismo, <strong>catalogodeanimales.es se reserva el derecho a actualizar, modificar o
                            eliminar la
                            información contenida en su página web,</strong> así como la configuración o presentación
                        del mismo, en
                        cualquier momento sin asumir alguna responsabilidad por ello. <br>
                        <br>
                        Le comunicamos que cualquier precio que pueda ver en nuestra web será solamente orientativo. Si
                        el usuario desea saber con exactitud el precio o si el producto en el momento actual cuenta con
                        alguna oferta de la cual se puede beneficiar ha de acudir a alguna de las tiendas físicas con
                        las que cuenta catalogodeanimales.es.
                    </p>

                    <h3>5. Propiedad intelectual e industrial.</h3>
                    <p><strong>catalogodeanimales.es es titular de todos los derechos sobre el software de la
                            publicacióndigital así como de los derechos de propiedad industrial e intelectual referidos
                            a los
                            contenidos que se incluyan,</strong> a excepción de los derechos sobre productos y servicios
                        de carácter que no son propiedad de esta empresa. <br>
                        <br>
                        <strong>Ningún material publicado en esta web podrá ser reproducido, copiado o
                            publicado</strong> sin el consentimiento por escrito de catalogodeanimales.es. <br>
                        <br>
                        Toda la información que se reciba en la web, como comentarios, sugerencias o ideas, se
                        considerará cedida a catalogodeanimales.es de manera gratuita. No debe enviarse información que
                        NO pueda ser tratada de este modo. <br>
                        <br>
                        Todos los productos y servicios de estas páginas que NO son propiedad de catalogodeanimales.es
                        son marcas registradas de sus respectivos propietarios y son reconocidas como tales por nuestra
                        empresa. Solamente aparecen en la web de catalogodeanimales.es a efectos de promoción y de
                        recopilación de información. Estos propietarios pueden solicitar la modificación o eliminación
                        de la información que les pertenece.
                    </p>

                    <h3>6. Política de cookies.</h3>
                    <p><strong>catalogodeanimales.es por su propia cuenta o la de un tercero contratado para prestación
                            de
                            servicios de medición, pueden utilizar cookies cuando el usuario navega por el sitio web.
                            Las
                            cookies son ficheros enviados al navegador por medio de un servicio web con la finalidad de
                            registrar las actividades del usuario durante su tiempo de navegación.</strong> <br>
                        <br>
                        Las cookies utilizadas se asocian únicamente con un usuario anónimo y su ordenador, y no
                        proporcionan por sí mismas los datos personales del usuario. <br>
                        <br>
                        <strong>Mediante el uso de las cookies resulta posible que el servidor donde se encuentra la web
                            reconozca el navegador web utilizado por el usuario con la finalidad de que la navegación
                            sea
                            más sencilla.</strong> Se utilizan también para medir la audiencia y parámetros del tráfico,
                        controlar el
                        proceso y número de entradas. <br>
                        <br>
                        El usuario tiene la posibilidad de configurar su navegador para ser avisado de la recepción de
                        cookies y para impedir su instalación en su equipo. Por favor consulte las instrucciones y
                        manuales de su navegador para ampliar esta información. <br>
                        <br>
                        Para utilizar el sitio web no es necesario que el usuario permita la instalación de las cookies
                        enviadas al sitio web, o el tercero que actúe en su nombre, sin perjuicio de que sea necesario
                        que el usuario inicie una sesión tal en cada uno de los servicios cuya prestación requiera el
                        previo registro. <br>
                        <br>
                        En todo caso <strong>las cookies tienen un carácter temporal</strong> con la única finalidad de
                        hacer más eficaz
                        su transmisión ulterior. En ningún caso se utilizará cookies para recoger información de
                        carácter personal.
                    </p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary bg-primary" data-dismiss="modal">Aceptar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Modal Contacto-->
    <div class="container">
        <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel1">Contacto</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <h1 class="text-center">Escribe un comentario para contactar</h1>
                            <form class="border">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Nombre</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Tu E-mail</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1">
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Tu comentario</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit"
                                        class="w-100 bg-green text-white p-1 border-submit">Enviar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>